MONGODB_CONNECTION_STRING=mongodb+srv://kakoozavian:kaks0784@backenddb.hgwui.mongodb.net/decentracode-API?retryWrites=true&w=majority&appName=BackendDB
CLOUDINARY_CLOUD_NAME=dagn33ye3
CLOUDINARY_API_KEY=734811695897348
CLOUDINARY_API_SECRET=3hOpTQrQ0WQTcmJU3VaSZaixFy8 



